<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task-list</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="./js/moment-js.js">
</head>

<body>

  <div class="wrapper">
    <div class="container">

      <!--card-->

      <!--card-->

    </div>
  </div>

  <script src="./js/action.js"></script>
</body>

</html>

<!--
node -v
npm -v
npm init
npm install node-sass --save

(чтобы восстановить node_modules запустить: npm install)

git init

.gitignore

сделать п.1: git remote add origin https://Valerian5928@bitbucket.org/Valerian5928/task-list.git
git config --global user.email "you@example.com"
git config --global user.name "Your Name"
сделать п.2: git push -u origin master


npm run compile
npm run watch


npm install live-server -g




git push-->